
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGNie otwiera się!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGNie możesz uciec!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Czemu, ty...!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Poczekaj tylko!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Balrog pokonany!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGAaaaaa!<NOD<CLRPomocy, pomocy!!<NOD<CLR.....<NODCo?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Ty... ty nie jesteś 
od Doktora?<NOD<CLROch! Wybacz.<NOD
Doktor to taki
podły człowiek.<NOD
Pojawia się znikąd
w naszej wiosce 
i porywa nas,<NOD
czasem nawet zabija...<NOD<CLRJak mojego brata.
Zabił mojego brata...<NOD<CLRO!<NOD
Ten wisiorek!<GIT1004<NOD<CLRZnalazłeś go dla mnie?<NOD
Sue mi go dała!<NOD<CLR.....<NOD<CLRCóż... I tak nie powinnam
go mieć.<NOD
<GIT0000King bardzo się denerwuje,
gdy widzi, że dogadujemy
się z Sue...<NOD
Możesz go zatrzymać.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGHuzia!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014Tu jesteś!<NOD<CLR<FAC0005Nie ukryjesz się, o nie!<NOD
Mam nos jak pies myśliwski!<NOD<FAC0000<CLRIstotnie.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015Powiedziałabym nawet,
że nie tylko nos,
ale i mózg.<NOD<CLR<FAC0005Misery!<NOD<CLRZnalazłem ją pierwszy!<NOD<CLR<FAC0008Wy- Wy jesteście od
Doktora, tak?<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016A, więc to ty jesteś Sue?
Doktor chce cię 
widzieć.<NOD
Idziesz z nami.<NOD<CLR<FAC0006E... co?<NOD<CLR
Nie jestem Sue.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008Aaaa!<NOD<FAC0015<CLRBalrog.<NOD
Tobie zostawiam resztę.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008Nie, czekaj, wzięliście
niewłaści--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGNo nie, znowu!<NOD
Zawsze ja dostaję 
brudną robotę!<NOD
W dodatku tym razem
byłem PIERWSZY!<NOD<CLR.....<NOD<CLRTo jak będzie?<NOD
Masz zamiar walczyć ze mną 
tym czymś?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Ha, wiedziałem!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005Och.<NOD
No dobra, to na razie.<NOD<CLO<ANP0400:0010:0002<END

