
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGPodaj hasło.<NOD<FLJ1024:0121<END
#0121
<MSG
"Litagano Motscoud".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGTutaj jest napisane
"Nie wchodzić".<NOD
A drzwi są zamknięte.<NOD<END
#0136
<SOU0022<MSG<GIT1025Użyto = Klucza do teleportera =.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGJest jeszcze zbyt wcześnie,
by tam iść...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGMieszkańcy powierzchni planują 
nas zaatakować, więc hodujemy
czerwone kwiaty, by być na to
przygotowanym.<NOD
Jeśli to, co mówi Doktor jest
prawdą, to lepiej, żeby
zakwitły szybko, bo inaczej...<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGZ czerwonymi kwiatami,
pokonanie robotów-zabójców
to dla nas bułka z masłem!<NOD
Kwitnijcie, wy szkarłatne
maleństwa!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGNiech żyje Doktor!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGWeź się do roboty!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGOcho.<NOD<CLRJesteś tu nowy, co?<NOD
Pewnie ciągle nie wiesz,
co tu się dzieje, w końcu
zabrali cię tutaj
tak nagle...<NOD<CLRCóż, dam ci radę.<NOD
Nie próbuj kombinować.<NOD
Jeśli uciekniesz i cię 
złapią, trafisz do aresztu.<NOD
Póki trzymasz się kwiatów,
będziesz bezpieczny
i dostaniesz jedzenie.<NOD<END

#0242
<PRI<MSGJak ci idzie praca?<NOD<CLR
Przy odrobinie szczęścia,
w trymiga wrócimy do
spokojnego trybu życia.<NOD<CLR...Prawda?<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGKurczę, te zraszacze
są po prostu...<NOD<CLRUps.
Miałem nie rozmawiać 
z ludźmi.<NOD<END

#0251
<PRI<MSGTe zraszacze są bardzo
przydatne, ale za często
się psują.<NOD<END

#0252
<PRI<FL+1029<MSGZnowu się zepsuł!<NOD<CLR.....<NOD<CLREj, ty.
Jesteś nowy, co nie?<NOD
Weź ten zepsuty zraszacz
i wymień na nowy.<NOD<END

#0253
<PRI<MSGPospiesz się!
Kwiaty wysychają!<NOD
Idź i wymień ten zepsuty
zraszacz na nowy.<NOD<END

#0254
<PRI<MSGTo czerwone kwiaty
robią z nas potężnych
wojowników!<NOD
Ta siła drzemie w nas
cały czas!<NOD
Czyli te czasy, kiedy
walczyliśmy z robotami
to nie tylko stare legendy!<NOD<CLRHe-he-he...<NOD<CLRKwitnijcie, kwiatuszki...<NOD
Szczerze mówiąc, mam już 
powoli dosyć tej plantacji.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGO, to ty.<NOD<CLRWłaśnie złapałem
coś dziwnego.<NOD
Możesz to wziąć, jeśli chcesz.<NOD
Jest w wiaderku.<NOD<END
#0261
<PRI<MSGZajrzyj do wiaderka.<NOD<END
#0262
<PRI<MSGCiekawe, od czego jest
ten klucz?<NOD<CLRMożnaby było pomyśleć,
że powinien pasować do
czegoś w pobliżu...<NOD<CLRKurczę, ale jestem głodny...<NOD<END
#0263
<PRI<MSGNic nie złowiłem.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGWiaderko na złowione ryby.<NOD<END

#0266
<PRI<FL+1022
<MSGZaglądasz do wiaderka.<NOD
Coś leży na dnie.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Znalazłeś = Klucz od teleportera =.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGNic więcej tu nie ma...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGJesteś jednym z tych
robotów-zabójców!<NOD<FAO0004<MYD0002<CLR
No cóż, masz mnie...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGDoktor, człowiek z powierzchni,
wykorzystuje Mimigów, aby
hodowali czerwone kwiaty.<NOD<CLRTo nie pierwszy raz,
kiedy coś takiego
się zdarza...<NOD<END
#0311
<PRI<MSGZnalazłem ją leżącą 
niedaleko zbiornika.<NOD
Mówi, że nawet nie pamięta,
kim jest...<NOD<CLRPewnie zwykłym rupieciem.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGSkoro już o tym wspominasz...<NOD
Słyszałem kiedyś, że
jest pewien rodzaj grzyba,
który przywraca pamięć
po zjedzeniu...<NOD
Ciekawe, czy by na nią 
zadziałał?<NOD<END
#0313
<PRI<MSGCo? Pamięć jej wróciła?<NOD
Pff. Wolałem ją taką,
jak wcześniej.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Kim...<NODjesteś...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Och...<NOD
Jaki słodki...<NOD<CLRNie chodź za daleko.<NOD
I uważaj na złe roboty...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034Czy chcesz użyć 
= Ma Pignon =?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Wepchnąłeś go Curly do ust.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Teraz pamiętam.
Masz na imię Quote!<NOD<CLRTy i ja...<NOD<CLR
<FAC0025Tak...<NOD<CLRDawno temu, państwa z
powierzchni Ziemi
wysłały na tą wyspę 
ogromną liczbę robotów.<NOD<CLRIch celem było źródło
ogromnej mocy, ukryte
gdzieś na tej wyspie...<NOD
= Korona Demonów =.<NOD
Ale my byliśmy inni.<NOD<CLRNasza dwójka została
wysłana, żeby zniszczyć 
tę moc.<NOD<CLRGdy tu przybyliśmy,
wyspa była w ruinie...<NOD
Roboty praktycznie ją 
zdemolowały...<NOD<CLRI niezliczoni Mimigowie
zostali zamordowani...<NOD
<FAC0020To było... straszne...<NOD<CLR<FAC0025W końcu, pewien człowiek
zdobył =Koronę demonów=.<NOD<CLRMisja robotów była
zakończona, a na wyspę 
powrócił spokój.
<NOD<CLRAle to dopiero
początek tragedii.<NOD
Z pomocą korony, ten
człowiek zamienił 
wszystkich Mimigów
w zabójców,<NOD
i rozpoczął atak
na Ziemię.<NOD<CLRPróbowałam go powstrzymać.<NOD
Ty też tam byłeś.<NOD<CLR
.....<NOD<CLRTo... to wszystko,
co pamiętam.<NOD<CLRJestem prawie pewna,
że udało nam się 
go osłabić...<NOD
Ale co było dalej...<NOD<CLR
<FAC0019Pamiętasz cokolwiek?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Nic mi nie jest, dziękuję.<NOD
Nie martw się o mnie.<NOD<CLR<FAC0025Och,<NOD tak.<NOD<CLR<FAC0019Weź to<GIT1039 ze sobą...<NOD<CLR<FAC0000
<FL+1046<IT+0039Dostałeś = Stalową więź =!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019Czuję się dobrze.<NOD<END

#0350
<PRI<MSGCzy chcesz przesunąć
dźwigienkę?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Wróciłem!<NOD<CLRWiesz, nie ma sensu
się chować.<NOD
A poza tym ta rakieta
nie mogłaby być skończona
beze mnie!<NOD<CLRPrzy okazji...<NOD<CLRMyślisz, że jak już 
pokonasz Doktora,<NOD
to będę mógł wrócić 
do ludzkiej postaci?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Dobrze ci się spało?<NOD<CLRRakieta jest gotowa.<NOD<CLRUda ci się pokonać 
Doktora, prawda?<NOD
Wierzę w ciebie.<NOD<CLRWeź to z powrotem...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Dostałeś = Booster v0.8 =.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Dostałeś = Booster v2.0 =.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022To już ci nie będzie
potrzebne.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
= Maska Mimigi = zabrana.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Dokładnie ponad nami
znajduje się droga
do sali tronowej.<NOD
Powinno ci się udać 
tam dostać przy pomocy
rakiety.<NOD<CLRMimigów już nie ma
na plantacji.<NOD<CLR...Innymi słowy,
Doktor może już robi
użytek z czerwonych
kwiatów.<NOD<CLRRuszaj.<NOD<CLRPoleć rakietą prosto
do sali tronowej.
Szybko!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGWyrzuca wodę w
niesamowitym tempie.<NOD<END
#0401
<PRI<MSGHej! To jest nam potrzebne!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGWyrzuca wodę w
niesamowitym tempie.<NOD<END
#0411
<PRI<MSGHej! To jest nam potrzebne!<NOD<END

#0415
<PRI<MSGNie działa.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Wziąłeś = Zepsuty zraszacz =.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGCześć!<NOD<CLRMiałem ci to
przynieść...<NOD<CLR<SOU0022<CMU0016<GIT1006Dostałeś = Kapsułkę zdrowia =!<WAI0160<NOD<RMU<ML+0005
Maksymalny poziom zdrowia
zwiększony o 5!<NOD<GIT0000<ITJ0015:0451<CLRA, i to też...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Dostałeś = Eliksir zdrowia =!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGA więc idziesz
walczyć z Doktorem?
Powodzenia!
Mój ogon macha tylko
dla ciebie!<NOD
A, i powiedz Curly
ode mnie "cześć"!<NOD<END

#0460
<PRI<MSGUwaga na Spluworyby!
(Ci, którzy używają ich
jako platformy robią to
na własne ryzyko.)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Znalazłeś = Kapsułkę zdrowia =!<WAI0160<NOD<RMU<ML+0004
Maksymalny poziom zdrowia
zwiększony o 4!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



