
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSGZauważasz dziurę, która
jest za ogniskiem.<NOD<FLJ0241:0201<END
#0201
<MSGPrzez płomienie
nie da się przejść...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSGOch, chcesz przejść
przez mój kominek?<NOD<CLRBędziesz potrzebował 
= Soku z meduzy =.<NOD<END
#0202
<KEY<GIT1008<MSGCzy chcesz użyć 
= Soku z meduzy =?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
Czy chcesz odpocząć?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Zdrowie odnowione.<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSGCześć!<NOD<CLRSpotkałeś może Santę,
tego strachliwego Mimigę?<NOD<END
#0301
<KEY<MSGŻeby wygasić ognisko, będziesz
potrzebował = Soku z meduzy =.<NOD<CLRMożesz go uzyskać, hm,
z meduzy.<NOD
Celuj w dużego drania!<NOD<END
#0302
<KEY<MSGMasz = Sok z meduzy =?!<NOD
Wspaniale!<NOD<CLRMożesz nosić tylko jeden
na raz, ale za to możesz
go dostać, gdy tylko
tego potrzebujesz!<NOD<END
#0303
<KEY<MSGCześć!<NOD<CLRO rety, nosisz ze sobą 
naprawdę niebezpieczne
rzeczy.<NOD
Jesteś podróżnikiem?<NOD<END

