
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGNie otwiera się!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGNie mam nic do powiedzenia.<NOD<END
#0201
<KEY<MSGUważaj na Piaskodyle.<NOD
Jeśli wejdziesz na piasek,
mogą wyskoczyć i cię ugryźć,<NOD
a to NAPRAWDĘ boli!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGŻeby ruszyć Kamienie Słońca,
musisz znieść zaklęcie...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRRyby...
Tak głodny... ryby...<NOD<END
#0204
<MSGPewna starsza pani, Jenka,
nadzoruje Sand Zone.<NOD
Ona i jej szczeniaczki.<NOD<CLRJej dom jest...<NOD<CLRUmmmmm...<NOD<CLR...Gdzieś w Sand Zone...?<NOD<END
#0205
<KEY<MSGNasze prawdziwe mamy
zostały zabite przez roboty.<NOD<CLRNie widzieliśmy ich nawet
na oczy...<NOD
Ale Curly nas wychowała.<NOD<END
#0206
<KEY<MSGSzukasz czerwonych kwiatów?<NOD
Pewna starsza pani imieniem
Jenka może coś o tym wiedzieć.<NOD<CLRA, właśnie.<NOD<CLRJeśli chcesz się z nią zobaczyć,
możesz zanieść jej psa,
który leży obok łóżka.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAch!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Oooo!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGMamy GOŚCIA!<NOD<CLRDobrze wiem,
czego szukasz!<NOD
Ale zrozum!<NOD
Mimigowie nie są 
twoimi wrogami!<NOD
Mimigowie są nieszkodliwi!!<NOD<CLRAle, niestety dla ciebie...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGJestem z nimi!<NOD<CLRJuż po tobie!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Wygrałeś!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Wygrałeś...<NOD
Nie dam rady dłużej
z tobą walczyć...<NOD<CLRPewnie masz zamiar
zabić wszystkich
pozostałych Mimigów,<NOD
jak inne roboty?<YNJ0410<CLRAch...<NOD<CLRJaka szkoda...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Och!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Też jesteś po stronie
Mimigów?<NOD<CLRNo właśnie, nie ma
w nich nic złego!<NOD<CLRJestem Curly.
Curly Brace.<NOD
Kiedy się obudziłam,
te dzieci już tu były.<NOD<CLR<FAC0025Nie mam żadnych
wcześniejszych wspomnień...<NOD
Zupełna amnezja.<NOD<CLR<FAC0020Pewnie...pewnie byłam
takim samym zabójcą Mimigów
jak inne roboty...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Och, łał.<NOD<CLRTa twoja Gwiazda Polarna
jest w kiepskim stanie.<NOD
Chcesz wymienić ją 
na mój karabin maszynowy?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Oddałeś = Gwiazdę Polarną =.<NOD<CLR
<CMU0010<GIT0004Dostałeś = Karabin maszynowy =!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Serio?<NOD<CLRCóż, jeżeli kiedykolwiek
zmienisz zdanie,
będę tutaj.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Hę?<NOD<CLRO, jeżeli to nie
Pan Zabójcza Maszyna...<NOD<CLRCiągle chcesz
zabijać Mimigów?<YNJ0510<CLR<FAC0020Ach...<NOD<CLRJaka szkoda...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRTeż jesteś po stronie
Mimigów?<NOD<CLRNo właśnie, nie ma
w nich nic złego!<NOD<CLRJestem Curly.
Curly Brace.<NOD
Kiedy się obudziłam,
te dzieci już tu były.<NOD<CLR<FAC0025Nie mam żadnych
wcześniejszych wspomnień...<NOD
Zupełna amnezja.<NOD<CLR<FAC0020Pewnie...pewnie byłam
takim samym zabójcą Mimigów
jak inne roboty...<NOD<CLO

<EVE0515

#0515
<KEY<MSG<FAC0019Och, łał.<NOD<CLRTa twoja Gwiazda Polarna
jest w kiepskim stanie.<NOD
Chcesz wymienić ją 
na mój karabin maszynowy?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Oddałeś = Gwiazdę Polarną =.<NOD<CLR
<CMU0010<GIT0004Dostałeś = Karabin maszynowy =!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Serio?<NOD<CLRCóż, jeżeli zmienisz zdanie,
będę tutaj.<NOD<END

#0530
<KEY<MSG<FAC0025To ludzie są tymi złymi!<NOD
Mimigowie byli tylko
narzędziem w ich
rękach.<NOD<END

