
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGCzujesz chłodny wiatr
wiejący z zewnątrz...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGNa ekranie widać słowa:<NOD<CLR
<TURWYKLUCIE POWIODŁO SIĘ <NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGKto to?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010A, to ty.<NOD<CLRCieszę się, że
jesteś cały.<NOD
Jestem tu sam.<NOD<CLRPo tym, gdy udałeś się 
do Sand Zone,<NOD
zaczęliśmy w pośpiechu
obmyślać sposoby
ucieczki.<NOD<CLRWtedy pojawiła się 
Misery.<NOD
Zabrała Sue ze sobą,<NOD
nie widziałem też 
nigdzie profesora...<NOD<CLR.....<NOD<CLRRozumiem, że Doktorowi
udało się znaleźć nasiona.<NOD<CLROch,<NOD nie nie, nie
obwiniam cię za to...<NOD<ANP0400:0000:0002
Doktor zapewnił sobie
zwycięstwo w momencie,
gdy dostał w swoje ręcę 
tą Koronę, naprawdę.<NOD<CLRJest tylko kwestią czasu,
zanim jego armia dzikich
Mimigów będzie gotowa...<NOD<CLRA boję się, że wtedy
nawet ty nie będziesz
w stanie go powstrzymać.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010Nie mamy innego wyjścia,
musimy uciekać...<NOD<CLRWymyśliłem, że
mogłoby się nam udać 
uciec, jeśli mielibyśmy
smoka.<NOD
...Właśnie po to
tu przyszedłem.<NOD<CLRA teraz, mój smok
się wykluł.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Czy chcesz uciec
razem ze mną?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Tak, nie ma
innego wyjścia.<NOD
Zrobiliśmy, co było można.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Ach tak...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010Wiesz,<NOD jest jeszcze jeden
sposób, żeby przywrócić 
Mimigów do ich naturalnego
stanu.<NOD<CLRMusiałbyś zniszczyć 
rdzeń wyspy.<NOD
Jednak w tym wypadku
cała wyspa
najprawdopodobniej
rozpadłaby się.<NOD
Niebezpieczna opcja, co?<NOD<WAI0050<ANP0400:0000:0000<CLRTak czy owak, nie wiemy
nawet gdzie ten rdzeń 
się znajduje...<NOD<CLRJeśli chcesz spróbować,
mogę poczekać.<NOD<CLRAle pamiętaj, że jeśli
sytuacja stanie się 
poważna, mogę 
uciec bez ciebie...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

