
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGCzy chcesz zapisać grę?<YNJ0000<SVP<CLRZapisano.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergia odnowiona.<NOD<END


#0110
<KEY<MSGCzujesz chłodny wiatr
wiejący z zewnątrz...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Eech.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGAaaała...<NOD<ANP0200:0011:0002<CLR<FAC0003Ha-haa!
Hej, jeszcze żyję!<NOD
Tym razem możesz
się wypchać, ty...<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001Hę?<WAI0050<NOD
Ten potwór spuścił mi
niezłe manto...<ANP0200:0000:0000<NOD<CLR.....<NOD
To ty mnie uratowałeś?<YNJ0202<EVE0201
#0201
<FAC0003Nie potrzebuję 
twojej pomocy!!<NOD<CLRSama dałabym sobie z nim
radę! Jakoś!<NOD
Grr... Nienawidzę tej
śmierdzącej wyspy, i
każdego zamieszkującego
jej stworzenia!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Hmff...<NOD<CLRA, nieważne.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001Oh!<NOD<MYD0003<CLRPatrz! To...To chyba
numer 00!<NOD<CLRTo jajo może być naszym
biletem powrotnym
z tej wyspy!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001Stan jaja: w normie!
Właśnie to chciałam
usłyszeć!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002Hm?<NOD Hasło?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001Wygląda na to, że potrzeba
hasła, żeby wykluć to jajo.<NOD<CLR<FAC0002Hm, do bani.<NOD<CLRGdyby mój brat tu był,
na pewno by sobie z tym
poradził.<NOD<CLR.....<NOD<CLR<FAC0001No dobra, raczej nie mam tu
już nic do roboty.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGJesteś <MYD0000stąd?<NOD<CLRNie wygląda na to.<NOD
Ten napis na twojej
czapce...<NOD
To nie jest język,
którego używają 
na tej wyspie.<NOD<CLR
...Zgubiłeś się?<NOD<CLROkej.<NOD
Możesz iść ze mną.<NOD
Możemy uciec razem
z tej dziury.<NOD
W zamian za to
pomożesz mi w czymś.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURSmocze jajo numer 00
Zakończono przygotowania do wyklucia.<NOD<CLR
Podaj hasło:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

