
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096

#0094
<MNA<CMU0036<FAI0004<END

#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022Licznik włączony.<NOD<GIT0000<EVE0096

#0096
<MSGCzujesz wiejący przez
ciebie czarny wiatr.<NOD<CLR
Wszystkie bronie spadły
do poziomu 1!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HMC<WAI0050
<MYD0000<SMC<END

#0200
<PRI<MSG<TUR
Witamy w piekle!<NOD<END


#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006Znalazłeś = Kapsułkę zdrowia =!<NOD<ML+0005
Maksymalny poziom zdrowia
zwiększony o 5!<NOD<END

#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430


#0500
<PRI<FL-1531<FL+1532<MS3<FAC0020Ooch...<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030Przywiązałeś ją 
do siebie liną.<NOD<END


#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3Wiedziałeś, że czarownica
Jenka miała brata?<NOD
Nazywał się Ballos.<NOD
Tak samo, jak jego siostra,
posiadał moce dużo potężniejsze
od śmiertelników...<NOD<END

#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3Używał swoich magicznych
zdolności, aby pomagać 
i dawać rady ludziom,<NOD
którzy w zamian ufali mu
i go uwielbiali.<NOD<CLRNawet bardziej, niż 
własnego króla...<NOD<END

