
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
Nie ma odwrotu...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3Zazdrosny król kazał 
schwytać Ballosa i wtrącić 
do więzienia,<NOD
gdzie był poddawany
okrutnym cierpieniom.<NOD
Ludzie potrafią być 
bezwzględnymi kreaturami...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3Z powodu skrajnego
okrucieństwa tortur,
magiczne zdolności Ballosa
wymknęły się w końcu
spod kontroli.<NOD
Król został wchłonięty
przez wir magii i
unicestwiony w jednej chwili.<NOD
Królestwo, które Ballos tak
bardzo kochał, zostało
w jedną noc zrównane z ziemią.<NOD<END

