
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY
<FLJ1081:0202
<FLJ1080:0201
<MSG*nomnomnom*...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSGO, patrzcie, kto
się obudził.<NOD<CLRMyślałem, że już po tobie.<NOD
Nawet nie drgnąłeś,
chociaż Sue ciągle
próbowała cię cucić.<NOD<CLRTo jest areszt.<NOD
Trafiają tu ci, którzy
próbują przeciwstawiać się 
Doktorowi.<NOD
A potem stają się obiektem
jego eksperymentów...<NOD<CLR...Tak powiedziała Sue.<NOD<CLRJesteś jej przyjacielem?<NOD
Troszkę się spóźniłeś.<NOD
Była tutaj z nami.<NOD<CLRTroszczyła się o ciebie
cały czas.<NOD
Ale całkiem niedawno
przyszli i ją zabrali.<NOD<EVE0209

#0201
<MSG<FL+1081A, tak.<NOD<CLRWidziałem, jak niedługo przed
odejściem wsunęła ci coś 
do kieszeni.<NOD<CMP0024:0016:0066<EVE0209

#0202
<KEY<MSGCo to było, list miłosny?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MSG<SOU0070Hej!<NOD<CLR
<SOU0070Haloo!<NOD<CLR

Ej, żyjesz, prawda?<NOD<CLR.....<NOD<CLO
<WAI0050<IT+0026<WAI0050<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

