
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014Klucz do magazynu?
Łał, DZIĘKI,
nie musiałaś!<NOD
To na razie!<NOD<CLR
<FAC0013Czekaj!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Ooch...<NOD...Ty?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Oddałeś = Szczeniaczka =.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013Klucz...<NOD
Ukradli klucz...<NOD
Proszę.
Musisz ich powstrzymać.<NOD<CLRChcą, by Mimigów opanował 
szał! A potem wypuszczą 
ich na powierzchnię!<NOD<CLRA, tak...<NOD
Możesz tego potrzebować...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Dostałeś = Eliksir zdrowia =!<WAI0160<NOD<RMU<CLR<FAC0013Możesz tego użyć,
ale tylko raz,
żeby odnowić swoje zdrowie..<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Proszę!<NOD
Musisz ich powstrzymać!<NOD<CLRChcą, by Mimigów opanował 
szał! A potem wypuszczą 
ich na powierzchnię!<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Ach, przybyłeś w
dobrym momencie.
good time.<NOD<GIT1015<IT+0015<CLR
<FAC0000Dostałeś = Eliksir zdrowia =!<WAI0030<NOD<GIT0000<CLR<FAC0013Przyjdź znowu,
jeśli będziesz potrzebował 
następny..<NOD
Przynajmniej tyle
mogę zrobić...<NOD<END
#0232
<KEY<MSG<FAC0013Nawet czarownica, taka jak ja
starzeje się i słabnie...<NOD
Mogę jedynie wierzyć,
że ci się uda...<NOD<END

#0300
<KEY<MSG*skomle*...<NOD<END


#0400
#0401

