
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAch, dobrze być z powrotem
w domu.<NOD<CLROho,<NOD masz tutaj całkiem
fajny miecz.<NOD
Chcesz go może wymienić 
na moją wspaniałą broń?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Oddałeś mu = Klingę =.<NOD<CLR
<CMU0010<GIT0012Dostałeś = Nemesis =!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGSerio? Szkoda.<NOD<END

#0202
<PRI<MSGJak ci się podoba moja
wspaniała broń? Dobrze ci służy?<YNJ0203<CLRAha!<NOD
Miło mi to słyszeć.<NOD<END
#0203
<PRI<FL-1372<MSG
W porządku, oddam ci ten miecz.<NOD
Ale za to ty oddasz mi
moją wspaniałą broń.<NOD<TAM0012:0009:0000<CLR
<GIT0012Oddałeś = Nemesis =.<NOD<CLR
<CMU0010<GIT0009Odzyskałeś = Klingę =!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGNo i gdzie on znowu
uciekł...<NOD<CLRNie widziałeś przypadkiem
mojego męża, co?<NOD<END
#0211
<PRI<MSGDziekuję za pomoc.<NOD<END
#0220
<PRI<MSGKim pan jest?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

