
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGNie otwiera się!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGWentylatory WYŁĄCZONE.<NOD
MALCO WYŁĄCZONY.<NOD<CLRWłączyć zasilanie?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Zasilanie WŁĄCZONE.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGUWAGA! INTRUZ!<NOD
ROZPOCZYNAM DESTRUKCJĘ!!<NOD<CLO<WAI0050
<MSGHuzia!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Wiedziałeś, że Mimiga,
którą znalazłem,
to nie była Sue?<YNJ0204<CLRNo właśnie!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Zasilanie WŁĄCZONE.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005CZYM TY JESTEŚ?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Balrog pokonany!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGTO NIE BYŁA ONA!!<NOD<CLRDoktor NAPRAWDĘ 
się wściekł!<NOD
Wyżywał się przy tym
na Misery dość mocno.<NOD
<FAC0014<ANP0203:0030:0000Biedaczka, nie sądzisz?<NOD<CLR<FAC0005No, ale nie możemy
przeciwstawiać się 
naszemu panu.<NOD
Taka zasada.<NOD<CLRTak czy inaczej, jestem tu,
żeby cię zniszczyć.<NOD
Oczywiście, z rozkazu
Doktora.<NOD
Gotowy?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURWłączanie...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGRobot...?<NOD
Nie wygląda, żeby był 
czymkolwiek zasilany.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Głowa wgnieciona w ziemię.<NOD<END
#0302
<KEY<MSGWgniecione w ziemię.<NOD
Czy chcesz to wyciągnąć?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGDZ...<NODDZIĘKUJĘ CI...<NOD<CLRJESTEŚ DOBRĄ OSOBĄ.<NOD
I TAKĄ SILNĄ!<NOD<CLRDZIĘKUJĘ, ŻE MNIE URATOWAŁEŚ!<NOD<CLRCHCIAŁBYM CI SIĘ JAKOŚ 
ODWDZIĘCZYĆ,<NOD<CLRALE UMIEM TYLKO ROBIĆ 
MATERIAŁY WYBUCHOWE...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGCHCIAŁBYM CI SIĘ JAKOŚ 
ODWDZIĘCZYĆ,<NOD<CLRALE UMIEM TYLKO ROBIĆ 
MATERIAŁY WYBUCHOWE...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
ZAMEK ZARDZEWIAŁ I NIE MOŻESZ
GO OTWORZYĆ?<NOD<CLRCO?!<NOD
CZŁOWIEK JEST UWIĘZIONY W ŚRODKU?!<NOD<CLR
JESTEŚ NAPRAWDĘ DOBRĄ OSOBĄ!<NOD<CLRZROZUMIANO!<NOD
ZROBIĘ DLA CIEBIE
WSPANIAŁĄ BOMBĘ!<NOD
ROZWALIMY TE DRZWI
W DROBNY MAK!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGMUSISZ ZEBRAĆ ODPOWIEDNIE
MATERIAŁY DO PRODUKCJI BOMBY:<NOD
= WĘGIEL DRZEWNY =,<NOD
= SOK Z MEDUZY =,
I = BRYŁKĘ GUMY =.<NOD<CLRWEZMĘ SIĘ DO ROBOTY,
GDY TYLKO PRZYNIESIESZ MI
WSZYSTKIE MATERIAŁY!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGZNALAZŁEŚ JUŻ WSZYSTKIE MATERIAŁY?<NOD<CLR<GIT1012OO!<NOD = WĘGIEL DRZEWNY =!<NOD
<GIT1008OO!<NOD = SOK Z MEDUZY =!<NOD
<GIT1011OO!<NOD I NAWET = BRYŁKA GUMY =!<NOD<CLRNO TO ZACZYNAJMY!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGGOTOWE!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Dostałeś = Bombę =!<WAI0160<NOD<RMU<CLRDALEJ!<NOD
WYSADŹ TE DRZWI!<NOD<END

#0313
<KEY<MSGDALEJ!<NOD
IDŹ I WYSADŹ TE DRZWI!<NOD<END
#0314
<KEY<MSGWPADNIJ CZASEM ZNOWU.<NOD
ZAPRONOWAŁBYM CI HERBATĘ CZY COŚ,
ALE...<NOD<END

#0315
<KEY<MSGNIE BYŁO CIĘ TU DAWNO!<NOD<CLRDOBRZE CIĘ WIDZIEĆ.<NOD
TROCHĘ TU SMUTNO, KIEDY
NIE MA Z KIM POGADAĆ...<NOD
MYŚLAŁEM TROCHĘ, CZY BY NIE
AKTYWOWAĆ ZAPASOWYCH ROBOTÓW,
MOŻE ZROBIĆ IMPREZĘ....<NOD<CLR.....<NOD<CLR
ZAPRONOWAŁBYM CI HERBATĘ CZY COŚ,
ALE...<NOD<END

