
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGNie otwiera się!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGMasz do mnie jakąś sprawę?<YNJ0401<FLJ1044:0402<CLRHa!<NOD
Wątpię w to.<NOD<END

#0401
<KEY<MSGHe-he-he. No to na razie.<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnezja?<NOD
To straszne.<NOD<EVE0403
#0403
<KEY<MSGNo, dobra. Chcesz, żebym
dał ci Odznakę Grzyba?<YNJ0408<EVE0404<END

#0404
<KEY<MSGAle tak naprawdę wcale jej
nie chcesz, prawda?<YNJ0405<EVE0408
#0405
<KEY<MSGChcesz ją tak bardzo?<YNJ0409<EVE0406
#0406
<KEY<MSGNaprawdę bardzo ją chcesz,
bez względu na wszystko?<YNJ0409<EVE0407
#0407
<KEY<MSGAle w rzeczywistości jej
nie chcesz, prawda?<YNJ0410<EVE0409

#0408
<KEY<MSGNaprawdę? W porządku.<NOD<END
#0409
<KEY<MSGJasne, po co ona komu...<NOD<END

#0410
<KEY<MSGNo dobrze, proszę bardzo!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Dostałeś = Odznakę Grzyba =.<WAI0160<NOD<RMU<END

#0411
<KEY<MSGBzzzzzt.<NOD<END

#0420
<KEY<MSGMuahaha!<NOD
Rozgryzłeś mnie, co?<NOD<CLRTo tylko głupia plakietka!<NOD<CLR.....<NOD<CLRCo?<NOD
Chcesz mnie zjeść?!<NOD<CLRMusisz wiedzieć, że jestem
bardzo, bardzo wartościowym
grzybem, jakiego nie ma
nigdzie indziej w jaskiniach!<NOD<CLRGrrrrrr!<NOD
Nie dam ci tak po prostu
pozwolić się zjeść!<NOD<CLR<CMU0004Giń!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGWygrałeś......<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Uzyskałeś = Ma Pignon =!<WAI0160<NOD<RMU<END

