
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGDziekuję. Jak na razie
to wszystko.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3Zasilanie nie działa.<NOD<CLRMoże inżynier o odpowiednich
umiejętnościach dałby radę 
to naprawić...<NOD<END
#0201
<KEY<MSGCzy chcesz się udać do
domu Artura?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSGOohhh...<NOD<CLR<FAC0017O!<NOD
Co tu robisz?!<NOD<CLR.....<NOD<CLRCzyli Misery też 
cię tu zesłała...<NOD<CLRHeh...<NOD<CLRMoże jeszcze jest
nadzieja...<NOD<CLRBo widzisz,<NOD
ta wyspa unosi się 
w powietrzu dzięki
energii pewnego
żywego organizmu,<NOD
i niedawno udało mi się 
ustalić jego lokalizację.<NOD<CLRTo ten labirynt.<NOD<CLRTen organizm żyje
gdzieś w obrębie
tego labiryntu.<NOD
Jeśli zostanie zniszczony,
wyspa przestanie
funkcjonować.<NOD<CLRHeh.<NOD<CLRDoktorowi się 
naprawdę spieszy,<NOD
skoro zsyła cię 
do samego serca wyspy.<NOD<CLRProszę, weź to.<NOD<CLR<FAC0000<IT+0018<GIT1018
Dostałeś = Booster v0.8 =.<NOD<CLR<FAC0017To małe urządzenie
pozwoli ci w pewnym
stopniu latać.<NOD
Jeśli przytrzymasz 
przycisk skoku
w powietrzu, uniesiesz
się trochę wyżej.<NOD<CLRMożesz się w niego
wyposażyć przez 
panel przedmiotów.<NOD<GIT0000<CLRFiu...<NOD<CLRW chwili, gdy zrzucili
mnie w dół,
myślałem, że to już 
koniec.<NOD
Ale pozwoliło mi to
spotkać ciebie raz
jeszcze...<NOD
Mój limit szczęścia
chyba się już wyczerpał.<NOD<CLRModlę się o
twoje zwycięstwo...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSGModlę się o twoje...<NOD<END

#0503
<KEY<MSGOoch...<NOD<END

