
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURNa ekranie widać słowa:<NOD<CLR
04-08-08 Żona urodziła dziecko.<NOD<END

#0201
<KEY<MSGNa ekranie widać słowa:<NOD<CLR
<TURMoże sobie odpoczniesz?<NOD<END

#0202
<KEY<FL+1445<MSGNa ekranie widać słowa:<NOD<CLR<TURWiesz, często zapisuję to,
czego się nauczyłem,
w moim notesie...<NOD<END

#0203
<KEY<MSGNa ekranie widać słowa:<NOD<CLR
<TURModlę się za twoje zwycięstwo.<NOD<END

#0210

#0220
<KEY<MSGNie znajdujesz niczego ciekawego...<NOD<END
#0221
<KEY<MSGZnalazłeś notes,
pokryty kurzem...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
Czy chcesz otworzyć notes?<YNJ0000<FL+1441<CLRRoboty zaprojektowane
na powierzchni mają poważne
ograniczenia jeśli chodzi
o ich podwodne działanie.<NOD<CLRJeśli pozostają zanurzone
na zbyt długi czas,<NOD<CLRich system automatycznie
się wyłącza, aby zapobiec
zwarciom.<NOD<CLRNiniejszy opis przedstawia
sposób postępowania
z zalanym robotem.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010Nauczyłeś się, jak
postępować z zalanymi robotami!<WAI0160<NOD<RMU<CLR<TURKiedy robot zostanie osuszony
w podany wcześniej sposób,<NOD<CLRsystem automatycznie
rozpocznie procedurę 
restartu.<WAI0030<NOD<END
#0223
<KEY<MSGNic innego nie wydaje
się być użyteczne...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Czy chcesz odpocząć?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGNie rusza się, ale
chyba jeszcze żyje.<NOD<END
#0253
<KEY<MSGCzy chcesz odprowadzić 
wodę z obwodów Curly?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Oooch...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019Żyjesz!<NOD<CLROch, tak się cieszę...<NOD<CLR<FAC0025Nie sądziłam, że
się nam uda.<NOD
Gdy straciłeś przytomność,
nic innego nie przyszło
mi do głowy...<NOD<CLRMój zbiornik powietrza
widocznie zadziałał...<NOD<CLR
<FAC0020Ach...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGZapadła w głęboki sen.<NOD
<END
#0254
<KEY<MSGWygląda na to, że
restart systemu robota
zajmuje trochę czasu.<NOD<FL+1443<END
#0255
<KEY<MSG
Czy chcesz ją tu zostawić?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGŁóżko jest zupełnie przemoczone.<NOD<END

#0260

