
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGCzy chcesz zapisać grę?<YNJ0000<SVP<CLRZapisano.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergia odnowiona.<NOD<END

#0200
<KEY<MSGTo nasza farma.
Hodujemy tutaj kwiaty.<NOD
Moją pracą jest czuwanie
nad tym wszystkim.<NOD<CLRDla nas, Mimigów, te kwiaty
są pożywieniem.<NOD<CLRPrócz czerwonych, te oznaczają 
kłopoty.<NOD<CLRMówią, że jeśli zjesz jednego,
krew zaczyna ci się 
gotować w żyłach,
i niedługo potem umierasz!<NOD<CLRDobrze, że u nas
takie nie rosną.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGZraszacz.<NOD<END
#0221
<KEY<MSGJest solidnie przymocowany
do ziemi!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGAaaaaaaaa...<NOD<CLR<CMU0010<GIT1005<IT+0005
Ten napis nie powinien się pojawić.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Znalazłeś = Kapsułkę zdrowia =!<WAI0160<NOD<RMU<ML+0003
Maksymalny poziom zdrowia
zwiększony o 3!<NOD<END

