
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURUwaga! Pułapka po lewej.
Wejście oznacza natychmiastową 
śmierć!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*trzaskający ogień*<NOD<FLJ0242:0000
Węgiel drzewny gwałtownie
się spala.<NOD<END
#0301
<KEY<GIT1008<MSGCzy chcesz użyć 
= Soku z meduzy =?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGZnajdujesz coś w popiole...<NOD<CLR<GIT1012<IT+0012
<CMU0010Znalazłeś = Węgiel drzewny =.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGDzięki, naprawdę mnie uratowałeś.<NOD
Proszę, weź to.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Dostałeś = Ogniokulę =!<WAI0160<NOD<RMU<GIT0000<CLRSzukasz kogoś?<NOD
Nie widziałem nikogo
w okolicy.<NOD
Jeśli chcesz szukać dalej,<NOD
musisz przejść przez kominek
w domu Chaco.<NOD<FL+0241<END
#0503
<KEY<MSGMożesz przejść do dalszej części
Grasstown, przechodząc przez
kominek w domu Chaco.<NOD<END
#0504
<KEY<MSGPotrzebujesz = Węgla drzewnego =?<NOD
Możesz wziąć sobie trochę 
z mojego kominka, jeśli chcesz.<NOD<END
#0505
<KEY<MSGPo co ci węgiel drzewny?<NOD<END
#0506
<KEY<MSGSłyszałem, jak na zewnątrz
coś walnęło.<NOD
I jakieś krzyki...<NOD<END

