#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGTeleporter.<NOD
Nie wygląda na działający...<NOD<END
#0103
<PRI<MSGCzy chcesz udać się na Plantację?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Juhuu!<WAI0160<NOD<CMU0008<CLRUdało ci się, mój chłopcze!<NOD
Wiedziałem, że dasz radę 
od momentu, gdy cię 
zobaczyłem.<NOD<CLR.....<NOD
<CLRW każdym razie...<NOD
Nazywam się Kazuma
Sakamoto.<NOD
Możesz mówić mi
po prostu Kazuma.<NOD<CLRMiałem na tyle szczęścia,
żeby uciec przed Doktorem,<NOD
ale niestety teleporter
przysłał mnie tutaj.<NOD
Myślałem, że umrę 
z głodu...<NOD
Zawdzięczam ci życie!<NOD<CLRA, przy okazji...<NOD<CLR...Nie wiesz czasem,
gdzie znajduje się 
wioska Mimigów?<NOD<CLR...Sue?<NOD<CLRSpotkałeś Sue?!<NOD<CLRA, no tak.<NOD
Przybyłeś tutaj zamiast
niej, żeby mnie odnaleźć.<NOD<CLRNo, dobra!<NOD
Prowadź prosto
do wioski!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Kazuma?!<NOD<CLR<FAC0010Profesor Booster!!<NOD
Nic panu nie jest!<NOD<CLR<FAC0018Można tak powiedzieć..<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018A co z Sue?<NOD
Wszystko z nią w porządku?<NOD<CLR<FAC0010Jest w wiosce
Mimigów..<NOD
Ten młody człowiek
właśnie miał mnie tam
zaprowadzić.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010O, znacie się?<NOD<CLR<FAC0018.....<NOD<CLRNie...<NOD
<ANP0303:0000:0002...Nie, w żadnym razie.<NOD<CLRNieważne, musimy się 
pospieszyć i znaleźć Sue.<NOD
Doktor zaczął już 
gromadzić Mimigów.<NOD
Wygląda na to, że wie
też o czerwonych kwiatach.<NOD<CLR<FAC0010Ale, Sue...<NOD<CLRCzy czerwone kwiaty
będą na nią działać 
tak samo?<NOD
Jak na innych 
Mimigów<CLR<FAC0018Kazuma.<NOD<CLRDoktor zaczął 
gromadzić Mimigów.<NOD
Przecież dobrze wiesz,
co to oznacza.<NOD<CLR<FAC0010<CMU0000Masz na myśli... wojnę?
Ale...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Dokładnie.<NOD<CMU0008
Nie mamy wyboru,
musimy go powstrzymać.<NOD<CLR<FAC0010Powstrzymać? Jak?<NOD<CLR<FAC0018Mam pewien pomysł.<NOD
Najpierw jednak musimy
się pospieszyć 
i odnaleźć Sue.<NOD
Porozmawiamy później.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018Ty też. Chodź z nami.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURTeleporter nieaktywny.<NOD<END
#0221
<KEY<MSG<TURTeleportacja na Plantację możliwa.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURŁączenie z siecią...<WAI0050
<TURZalogowano.<WAI0050
<TURUruchamianie komunikatora...<WAI0100<CLR<MSGSue?<NOD
Jesteś tam?<NOD
To ja.<NOD
Kazuma!<NOD
Udało mi się jakoś uciec,
ale teraz nie wiem,
gdzie jestem...<NOD
Znalazłem bezpieczne miejsce,
tylko że nic tu nie ma.<NOD
Jeśli mnie słyszysz,
proszę, odpowiedz!<NOD<CLR...Proszę?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURSzukanie użytkownika "Sue"...<WAI0150<CLR<TURZnalezionych użytkowników: 1<WAI0150<CLR<MSGSue!<NOD
Proszę, odpowiedz!<NOD
Szukają cię...<NOD
Śpisz już?<NOD
Twój brat jest tutaj,
całkiem sam...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Odpowiedz!<NOD
Zgłodniałem okropnie...<NOD
Nie ma tu nic do jedzenia
i jak na razie żywię się 
karaluchami.<NOD
...Ha-ha. To był żart.
Ha-ha.<NOD<CLR...Chociaż, jeśli będę musiał...
<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
Czy to naprawdę ty?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGDrzwi są zamknięte
i nie mogę wyjść.<NOD
Ciągle jestem w tym schronie,
czy czymś takim.<NOD
Nazwa sektora to "Grasstown"...<NOD
Spróbuj uruchomić skanowanie
i mnie znaleźć.<NOD<CLRMamy tu nie ma.<NOD
Myślę, że ciągle może być 
u Doktora.<NOD<CLRCzy któryś ze smoków
może się niedługo wykluć?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGW porządku.<NOD
O, przy okazji, jeśli
chodzi o jedzenie<CLR
<MSG<TURUżytkownik "Sue" rozłączony.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

